# aula_dotnet_cars

./: .gitignore  .gitlab-ci.yml  README.md  Volkswagen.Dashboard.WebApi.sln  Volkswagen.Dashboard.sln  changelog.md  changelog_aula_4.md  changelog_aula_5.md  changelog_aula_6.md  changelog_aula_7.md  changelog_aula_8.md  changelog_aulas_ddd.md  changelog_aulas_solid.md  changelog_testcontainer_vcr_chaos.md  docker-compose.yml
.github/workflows/: ci.yml  dotnet.yml
Volkswagen.Dashboard.Domain/Cars/: Car.cs
Volkswagen.Dashboard.Repository/: AuthorizedEmailRepository.cs  CarModel.cs  CarsRepository.cs  ICarsRepository.cs  IMongoSchemaInitializer.cs  IUserRepository.cs  MongoDbSettings.cs  MongoSchemaInitializer.cs  RepositoryUnavailableException.cs  UserModel.cs  UserRepository.cs  Volkswagen.Dashboard.Repository.csproj
Volkswagen.Dashboard.Services/: CarService.cs  ICarsService.cs  ITokenService.cs  JWTKey.cs  TokenService.cs  Volkswagen.Dashboard.Services.csproj
Volkswagen.Dashboard.Tests/: TestOne.cs  Volkswagen.Dashboard.Tests.csproj
Volkswagen.Dashboard.Tests/Auth/: AuthServiceTests.cs
Volkswagen.Dashboard.Tests/CQRS/: DeleteCarCommandHandlerTests.cs  GetCarByIdQueryHandlerTests.cs  GetCarsQueryHandlerTests.cs  InsertCarCommandHandlerTests.cs
Volkswagen.Dashboard.Tests/Cars/: CarsServiceTests.cs
Volkswagen.Dashboard.Tests/Cassettes/: viacep-01001000.json
Volkswagen.Dashboard.Tests/Integration/: CarGraphQLTests.cs  CarGrpcServiceTests.cs  CarsRepositoryChaosTestcontainersTests.cs  CarsRepositoryMongoContainerTests.cs  CarsRepositoryTestcontainersTests.cs  CorreiosApiVcrTests.cs  ViaCepVcrTests.cs
Volkswagen.Dashboard.Tests/Integration/Cassettes/: correios_cep_01001000.json
Volkswagen.Dashboard.Tests/Support/Vcr/: WeeklyVcrHandler.cs
Volkswagen.Dashboard.Tests/TestResults/1de2ecd3-31ef-44a7-90a9-2af2a5c341f2/: coverage.cobertura.xml
Volkswagen.Dashboard.Tests/TestResults/CoverageReport/: Summary.txt  Volkswagen.Dashboard.Repository_CarModel.html  Volkswagen.Dashboard.Repository_CarsRepository.html  Volkswagen.Dashboard.Repository_EmailWhitelistDocument.html  Volkswagen.Dashboard.Repository_MongoDbSettings.html  Volkswagen.Dashboard.Repository_MongoSchemaInitializer.html  Volkswagen.Dashboard.Repository_UserCredentials.html  Volkswagen.Dashboard.Repository_UserDocument.html  Volkswagen.Dashboard.Repository_UserModel.html  Volkswagen.Dashboard.Repository_UserProfile.html  Volkswagen.Dashboard.Repository_UserRepository.html  Volkswagen.Dashboard.Services_AuthService.html  Volkswagen.Dashboard.Services_CarsService.html  Volkswagen.Dashboard.Services_LoginRequest.html  Volkswagen.Dashboard.Services_LoginResponse.html  Volkswagen.Dashboard.Services_RegisterRequest.html  index.htm  main.js
Volkswagen.Dashboard.UnitTests/: CarsServiceTests.cs  Volkswagen.Dashboard.UnitTests.csproj
Volkswagen.Dashboard.Web/: Program.cs  Volkswagen.Dashboard.Web.csproj
Volkswagen.Dashboard.WebApi/: Dockerfile  Program.cs  Volkswagen.Dashboard.WebApi.csproj  appsettings.json
Volkswagen.Dashboard.WebApi/Contracts/: SaveCarRequest.cs
Volkswagen.Dashboard.WebApi/Controllers/: AuthController.cs  CarController.cs  UserController.cs
Volkswagen.Dashboard.WebApi/GraphQL/: CarMutation.cs  CarQuery.cs  CarType.cs
Volkswagen.Dashboard.WebApi/Grpc/: CarGrpcService.cs
Volkswagen.Dashboard.WebApi/Protos/: car.proto
Volkswagen.Dashboard.WebApi/Validators/: ITokenInspector.cs  TokenValidator.cs
scripts/: init-mongo.js  init.sql
(+66 files in other folders)
